<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-sm-9  col-right">
                    <div class="right-col">
                        <div class="col-imd">
                            <img src="https://accounts.arvancloud.ir/img/Banner.645ccf84.svg" alt="">
                        </div>

                        <div class="r0w-col-rigt-btn">
                            <button> ورود به انجمن</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-left ">
                    <div class="login form">
                        <div class="form-content">
                            <header class="title">ورود</header>
                            <form action="#">
                                <div class="flied input-field">
                                    <input type="email" placeholder="نشانی ایمیل" class="input">
                                </div>
                                <div class="flied input-field">
                                    <input type="password" placeholder="رمز" class="password">
                                    <i class='bx bx-hide eye-icon'></i>
                                </div>

                                <div class="flied button-field">
                                    <button>ورود</button>
                                </div>
                                <div class="line"></div>



                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>